<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Layout</title>
    <style>
        .header,
        .navbar,
        .main,
        .slidebar,
        .advertisement,
        .footer {
            background-color: blueviolet;
            border: 2px solid maroon;
            padding: 20px;
            color: aliceblue;
        }

        .header {
            grid-area: header;
        }

        .navbar {
            grid-area: navbar;
        }

        .main {
            grid-area: main;
        }

        .slidebar {
            grid-area: slidebar;
        }

        .advertisement {
            grid-area: advertisement;
        }

        .footer {
            grid-area: footer;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header header header"
                "navbar main   main   slidebar "
                "navbar main   main   advertisement"
                "footer footer footer footer";
            gap: 10px;
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-areas:
                    "header"
                    "navbar"
                    "main"
                    "slidebar"
                    "advertisement"
                    "footer";
            }
        }

        @media screen and (min-width: 576px) and (max-width: 992px) {
            .container {
                grid-template-areas:
                    "header   header header"
                    "navbar   navbar navbar"
                    "slidebar main   main"
                    "advertisement footer footer";
            }
        }
    </style>
</head>

<body class="container">
    <header class="header">
        <h3>THE HEADER</h3>
    </header>
    <nav class="navbar">
        <ul>
            <li>NAV 1</li>
            <li>NAV 2</li>
            <li>NAV 3</li>
        </ul>
    </nav>
    <main class="main">
        <h3>MAIN ARTICLE</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dignissimos impedit mollitia fugiat officiis
            doloribus animi commodi provident voluptas doloremque id ducimus, soluta voluptatem molestiae sit optio
            omnis natus perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dignissimos impedit
            mollitia fugiat officiis doloribus animi commodi provident voluptas doloremque id ducimus, soluta voluptatem
            molestiae sit optio omnis natus perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
            dignissimos impedit mollitia fugiat officiis doloribus animi commodi provident voluptas doloremque id
            ducimus, soluta voluptatem molestiae sit optio omnis natus perspiciatis.</P>
    </main>
    <section class="slidebar">
        <h3> SLIDEBAR</h3>
    </section>
    <section class="advertisement">
        advertisement
    </section>
    <footer class="footer">
        THE FOOTER
    </footer>
</body>

</html>